NEXT_PUBLIC_SUPABASE_URL="https://cav9ki25g6h0oif3u730.baseapi.memfiredb.com"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImV4cCI6MzE5NDU3ODU2MCwiaWF0IjoxNjU2NjU4NTYwLCJpc3MiOiJzdXBhYmFzZSJ9.BBTtVHnI4jOD7VVmbufv_FJExAY89JVevjPolKem6D8"
JWT_SECRET="a6a8cab2-7d53-4bc3-8e2b-45801ef20cf4"